<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WowwoW - Học Tiếng Anh đơn giản</title>
  </head>
  <style>
    header {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
}
.box {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.box1 {
  padding: 20px 24px;
  text-decoration: none;
  background-color:white;
  border-radius: 40px;
  text-align: center;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  color: black;

}
.box3 {

   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   margin-top: 20px;
}
.box2 {
 
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   margin-top: 20px;
}
.box4 {
  display: inline-block;
  padding: 12px 24px;
  background: aqua;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 20px;
}
.box4:hover {
  color: red;
}

  </style>
  <body>
   <header>
    <h1>EnglishGoodchop</h1>
    <p>Tiếng anh siêu tốt</p>
   </header>
   <div class="box">
    <div class="box1">
      <h3>Lộ trình học cho từng cá nhân</h3>
      <p>AI sẽ đánh giá từng người đưa ra lộ trình tốt nhất</p>
    </div>
    <div class="box1 box2">
      <h3>Luyện Tập</h3>
    <p>Tại đây bạn sẽ luyện 5 kĩ năng nghe nói đọc viết qua các game</p>
    </div>
    <div class="box1 box3">
      <h3>Hỏi đáp AI</h3>
    <p>Hỗ trợ cho người mới tất cả những thắc mắc</p>
     </div>
    
      <a class="box4" href="">Bắt Đầu Thôi</a>
    
   </div>
  </body>
</html>
